# benztrack

./: .gitignore  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/nicolasguarini/benztrack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/it/pdm/benztrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/nicolasguarini/benztrack/: AddExpenseActivity.kt  CustomAdapter.kt  DashboardActivity.kt  ExpenseListFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationReceiver.kt  SelectCarBrandActivity.kt  SelectCarEuroCategoryActivity.kt  SelectCarFuelTypeActivity.kt  SelectCarModelActivity.kt  (+3 more)
app/src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle_button.xml  empty_divider.xml  ic_ant_design_home_outlined.xml  ic_ant_design_line_chart_outlined.xml  ic_baseline_account_circle_24.xml  ic_baseline_electric_car_24.xml  ic_baseline_local_gas_station_24.xml  ic_bi_shield_check.xml  ic_green_local_gas_station_for_list.xml  ic_logo.xml  ic_logo_big.xml  ic_outline_check_circle.xml  ic_pink_car_repair.xml  ic_tabler_engine.xml  rounded_corner.xml  rounded_edittext.xml  rounded_textarea.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_insurance.xml  activity_add_maintenance.xml  activity_add_refuel.xml  activity_add_tax.xml  activity_dashboard.xml  activity_main.xml  activity_select_car_brand.xml  activity_select_car_euro_category.xml  activity_select_car_fuel_type.xml  activity_select_car_model.xml  activity_single_expense.xml  activity_user.xml  activity_welcome.xml  fragment_expense_list.xml  fragment_home.xml  row_custom_el.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+35 files in other folders)
