<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCarModelActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewSelectCarModel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_model_title"
        android:textSize="28sp"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/black"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="28dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/modelFilter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="0.1"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:fontFamily="@font/montserrat_regular"
            android:hint="@string/search_model"
            android:inputType="text"
            android:paddingStart="12dp"
            android:paddingEnd="4dp" />

        <Button
            android:id="@+id/btnModelNext"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_button"
            android:minWidth="0dp"
            app:cornerRadius="100dp"
            app:icon="@drawable/ic_arrow_forward"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/listViewCarModels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:layout_marginRight="16dp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBarCarModels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"/>
</LinearLayout>