<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectCarFuelTypeActivity"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp">

    <TextView
        android:id="@+id/textViewSelectFuelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/select_model_fuel"
        android:textColor="@color/black"
        android:textSize="26sp" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@id/toggleButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:singleSelection="true"
        android:divider="@drawable/empty_divider"
        android:showDividers="middle"
        android:layout_marginTop="25dp">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/diesel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:backgroundTint="@color/lightgray_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/diesel"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_baseline_local_gas_station_24"
            app:iconGravity="textTop"
            app:iconPadding="11dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/petrol"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lightgray_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:padding="24dp"
            android:text="@string/benzina"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_baseline_local_gas_station_24"
            app:iconGravity="textTop"
            app:iconPadding="11dp"
            app:iconTint="@color/greengasoil"
            tools:ignore="TextContrastCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hybrid"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:backgroundTint="@color/lightgray_bg"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/ibrida"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:icon="@drawable/ic_baseline_electric_car_24"
            app:iconGravity="textTop"
            app:iconPadding="11dp" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <Button
        android:id="@+id/btnFuelNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/btn_avanti"
        app:cornerRadius="100dp"
        android:layout_marginTop="42dp"/>
</LinearLayout>